# TimeTracker

./: .gitignore  README.md  azure-pipelines.yml
doc/: wireframe_odkaz_figma.txt
src/TimeTracker/: TimeTracker.sln
src/TimeTracker/TimeTracker/: TimeTracker.csproj
src/TimeTracker/TimeTracker.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  TimeTracker.App.csproj  appsettings.json
src/TimeTracker/TimeTracker.App/Converters/: ActivityTypeToStringConverter.cs  ModelIsNewToIsVisibleConverter.cs  ModelIsNewToIsVisibleInvertedConverter.cs
src/TimeTracker/TimeTracker.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectUserAddMessage.cs  ProjectUserDeleteMessage.cs  ProjectUserEditMessage.cs  UserAddMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
src/TimeTracker/TimeTracker.App/Options/: DALOptions.cs
src/TimeTracker/TimeTracker.App/Resources/Styles/: Colors.xaml  ContentPageStyle.xaml  Styles.xaml
src/TimeTracker/TimeTracker.App/Resources/Texts/: Activity.Designer.cs  Activity.resx  AppShellTexts.Designer.cs  AppShellTexts.resx  Project.Designer.cs  Project.resx  TypesTexts.Designer.cs  TypesTexts.resx  User.Designer.cs  User.resx
src/TimeTracker/TimeTracker.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
src/TimeTracker/TimeTracker.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
src/TimeTracker/TimeTracker.App/Shells/: AppShell.xaml  AppShell.xaml.cs
src/TimeTracker/TimeTracker.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/TimeTracker/TimeTracker.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
src/TimeTracker/TimeTracker.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  UserInProjectEditViewModel.cs
src/TimeTracker/TimeTracker.App/ViewModels/User/: UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/TimeTracker/TimeTracker.App/Views/: ContentPageBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/TimeTracker/TimeTracker.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
src/TimeTracker/TimeTracker.App/Views/Project/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  UserInProjectEditView.xaml  UserInProjectEditView.xaml.cs
src/TimeTracker/TimeTracker.App/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
src/TimeTracker/TimeTracker.BL/: BLInstaller.cs  BusinessLogic.cs  TimeTracker.BL.csproj
src/TimeTracker/TimeTracker.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  TimeTracker.BL.Tests.csproj  UserFacadeTests.cs
src/TimeTracker/TimeTracker.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  UserFacade.cs  UserInProjectFacade.cs
src/TimeTracker/TimeTracker.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IUserFacade.cs  IUserInProjectFacade.cs
src/TimeTracker/TimeTracker.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserInProjectModelMapper.cs  UserModelMapper.cs
src/TimeTracker/TimeTracker.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IUserInProjectModelMapper.cs  IUserModelMapper.cs
src/TimeTracker/TimeTracker.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserInProjectDetailModel.cs  UserInProjectListModel.cs  UserListModel.cs
src/TimeTracker/TimeTracker.Common.Tests/: DeepAssert.cs  TimeTracker.Common.Tests.csproj  TimeTrackerTestingDbContext.cs  XUnitTestOutputConverter.cs
src/TimeTracker/TimeTracker.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSqLiteTestingFactory.cs
src/TimeTracker/TimeTracker.Common.Tests/Seeds/: ActivitySeedsCommon.cs  ProjectSeedsCommon.cs  UserInProjectSeedsCommon.cs  UserSeedsCommon.cs
src/TimeTracker/TimeTracker.Common/Enums/: Types.cs
src/TimeTracker/TimeTracker.DAL/: TimeTracker.DAL.csproj  TimeTrackerDbContext.cs  TimeTrackerDbContext.dgml
src/TimeTracker/TimeTracker.DAL.Tests/: ActivityTests.cs  DbContextTestsBase.cs  ProjectTests.cs  TimeTracker.DAL.Tests.csproj  UserTests.cs
src/TimeTracker/TimeTracker.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs  UserInProjectEntity.cs
src/TimeTracker/TimeTracker.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
src/TimeTracker/TimeTracker.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs  UserInProjectEntityMapper.cs
src/TimeTracker/TimeTracker.DAL/Migrations/: 20230424124146_InitialMigration.Designer.cs  20230424124146_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/TimeTracker.DAL/Repositories/: IRepository.cs  Repository.cs
src/TimeTracker/TimeTracker.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserInProjectSeeds.cs  UserSeeds.cs
src/TimeTracker/TimeTracker.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
